class HocSinh:
    def __init__(self, ho_ten, dia_chi, chieu_cao, can_nang):
        self.ho_ten = ho_ten
        self.dia_chi = dia_chi
        self.chieu_cao = chieu_cao
        self.can_nang = can_nang

    def cap_nhat_dia_chi(self, dia_chi_moi):
        self.dia_chi = dia_chi_moi

    def cap_nhat_suc_khoe(self, chieu_cao_moi, can_nang_moi):
        self.chieu_cao = chieu_cao_moi
        self.can_nang = can_nang_moi

    def xuat_thong_tin(self):
        print(f"Ho va ten: {self.ho_ten}")
        print(f"Đia chi: {self.dia_chi}")
        print(f"Chieu cao: {self.chieu_cao} cm")
        print(f"Can nang: {self.can_nang} kg")
        
hs1 = HocSinh("Nguyen Van A", "Ha Noi", 160, 50)

print("Thong tin ban đau:")
hs1.xuat_thong_tin()

hs1.cap_nhat_dia_chi("TP. Ho Chi Minh")

hs1.cap_nhat_suc_khoe(165, 55)

print("\nThong tin sau khi cap nhat:")
hs1.xuat_thong_tin()